####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=daumier
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2207122MC
ro.product.odm_dlkm.name=daumier
ro.product.odm_dlkm.marketname=Xiaomi 12 Pro Dimensity
ro.product.odm_dlkm.cert=2207122MC
ro.odm_dlkm.build.date=Mon May 15 19:41:55 CST 2023
ro.odm_dlkm.build.date.utc=1684150915
ro.odm_dlkm.build.fingerprint=Xiaomi/daumier/daumier:12/SP1A.210812.016/V14.0.8.0.TLGCNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.8.0.TLGCNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

