####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=daumier
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2207122MC
ro.product.odm.name=daumier
ro.product.odm.marketname=Xiaomi 12 Pro Dimensity
ro.product.odm.cert=2207122MC
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon May 15 19:41:55 CST 2023
ro.odm.build.date.utc=1684150915
ro.odm.build.fingerprint=Xiaomi/daumier/daumier:12/SP1A.210812.016/V14.0.8.0.TLGCNXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.8.0.TLGCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

